# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nanite"
BBFILE_PATTERN_meta-nanite = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nanite = "11"

LAYERDEPENDS_meta-nanite = "swupdate"
LAYERSERIES_COMPAT_meta-nanite = "kirkstone"


BBFILES_DYNAMIC += " \
     raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bb \
     raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi/*/*/*.bbappend \
     "

#Remove Splash Screen.
IMAGE_FEATURE:remove = "psplash"
IMAGE_FEATURE:remove = "splash"
DISTRO_FEATURES:append = " wifi "
# For Chromium - TODO:  need to get x11 and opengl working for chromium from.
# Although this just might be too much for the raspberry pi 0 w.
# Also breaking swu update
# DISTRO_FEATURES:append = " opengl x11"


# Enable Systemd
DISTRO_FEATURES += " systemd pam "
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
POKY_DEFAULT_DISTRO_FEATURES += " systemd"

# Pi Options Do these need to be in a local.conf or should be make a meta-nanite-pi???
DISABLE_RPI_BOOT_LOGO="1"
DISABLE_SPLASH="1"
# TODO:  We may need to adjust this to get wifi to be consistant?
BOOT_DELAY="0"

VIDEO_CAMERA="1"
ENABLE_SPI_BUS="1"

ENABLE_I2C="1"
KERNEL_MODULE_AUTOLOAD_rpi += " i2c-dev i2c-bcm2708 "

ENABLE_UART="1"

# Setup for rpi-sdimage and switch to ext4
IMAGE_FSTYPES="wic wic.bz2 ext4.gz"
SDIMG_ROOTFS_TYPE="ext4"

# SSHD
EXTRA_IMAGE_FEATURES = "ssh-server-openssh"

#####################
# UBoot - For SWU
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"
PREFERRED_PROVIDER_u-boot-default-script = "rpi-u-boot-scr"
# SWU attempt
CORE_IMAGE_EXTRA_INSTALL += " swupdate "
CORE_IMAGE_EXTRA_INSTALL += " swupdate-www "

# Check config.txt for these
# GROUP  1 -> CEA, 2 -> DMT
HDMI_GROUP = "1"
# Mode 4 -> 720p
HDMI_MODE = "2"

