LICENSE = "CLOSED"

DEPENDS += " \
    rapidjson   \
    rxcpp       \
"

SRC_URI = "git://bitbucket.org/hansharmon/nanite_core.git;protocol=https;branch=master"

# Modify these as desired
PV = "1.0+git${SRCPV}"
SRCREV = "${AUTOREV}"

S = "${WORKDIR}/git"

inherit cmake

# Specify any options you want to pass to cmake using EXTRA_OECMAKE:
EXTRA_OECMAKE += " -DCMAKE_BUILD_TYPE="Release" "
INSANE_SKIP:${PN}:append = "already-stripped file-rdeps"
INHIBIT_PACKAGE_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
SOLIBS = ".so"
FILES_SOLIBSDEV = ""

FILES:${PN} += "/usr/lib/"
FILES:${PN} += "/usr/bin/ "
FILES:${PN} += "/usr/include/* "
